\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Struktura bazy danych}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modele i diagramy}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tabele}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Klasa}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Kontakt}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Modyfikacja}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Nauczyciel}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Nauczyciel\_przedmiot}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Obecno\IeC {\'s}\IeC {\'c}}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Ocena}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Osoba}{4}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Przedmiot}{4}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}Rodzaj\_kontaktu}{4}{subsubsection.1.2.10}
\contentsline {subsubsection}{\numberline {1.2.11}Rodzaj\_oceny}{4}{subsubsection.1.2.11}
\contentsline {subsubsection}{\numberline {1.2.12}Rodzaj\_przedmiotu}{4}{subsubsection.1.2.12}
\contentsline {subsubsection}{\numberline {1.2.13}Rola\_u\IeC {\.z}ytkownika}{4}{subsubsection.1.2.13}
\contentsline {subsubsection}{\numberline {1.2.14}\IeC {\'S}rednia}{4}{subsubsection.1.2.14}
\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rednia\_Ocena}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Ucze\IeC {\'n}}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Ucze\IeC {\'n}\_opiekun}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Uwagi\_szkolne}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}U\IeC {\.z}ytkownik}{5}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Procedury i triggery}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Widoki}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}U\IeC {\.z}ytkownicy}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Opis aplikacji zarz\IeC {\k a}dzaj\IeC {\k a}cej}{6}{section.2}
\contentsline {section}{\numberline {3}Rysunki i tabele}{6}{section.3}
