\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Struktura bazy danych}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modele i diagramy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabele}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Klasa}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kontakt}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modyfikacja}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Nauczyciel}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Nauczyciel\_przedmiot}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Obecno\IeC {\'s}\IeC {\'c}}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ocena}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Osoba}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Przedmiot}{4}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Rodzaj\_kontaktu}{4}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Rodzaj\_oceny}{4}{subsubsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Rodzaj\_przedmiotu}{4}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Rola\_u\IeC {\.z}ytkownika}{4}{subsubsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}\IeC {\'S}rednia}{4}{subsubsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rednia\_Ocena}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ucze\IeC {\'n}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ucze\IeC {\'n}\_opiekun}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Uwagi\_szkolne}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}U\IeC {\.z}ytkownik}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedury i triggery}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Widoki}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}U\IeC {\.z}ytkownicy}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis aplikacji zarz\IeC {\k a}dzaj\IeC {\k a}cej}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rysunki i tabele}{6}{section.3}}
\newlabel{fig1}{{3}{7}{Rysunki i tabele}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{7}{figure.1}}
\newlabel{fig2}{{3}{8}{Rysunki i tabele}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model logiczny bazy danych}}{8}{figure.2}}
\newlabel{tab1}{{3}{9}{Rysunki i tabele}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis tabeli Klasa}}{9}{table.1}}
\newlabel{tab2}{{3}{9}{Rysunki i tabele}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis tabeli Kontakt}}{9}{table.2}}
\newlabel{tab3}{{3}{9}{Rysunki i tabele}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opis tabeli Modyfikacja}}{9}{table.3}}
\newlabel{tab4}{{3}{9}{Rysunki i tabele}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opis tabeli Nauczyciel}}{9}{table.4}}
\newlabel{tab5}{{3}{10}{Rysunki i tabele}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opis tabeli Nauczyciel\_Przedmiot}}{10}{table.5}}
\newlabel{tab6}{{3}{10}{Rysunki i tabele}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opis tabeli Modyfikacja}}{10}{table.6}}
\newlabel{tab7}{{3}{11}{Rysunki i tabele}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opis tabeli Ocena}}{11}{table.7}}
\newlabel{tab8}{{3}{11}{Rysunki i tabele}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Opis tabeli Osoba}}{11}{table.8}}
\newlabel{tab9}{{3}{11}{Rysunki i tabele}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Opis tablicy Przedmiot}}{11}{table.9}}
\newlabel{tab10}{{3}{12}{Rysunki i tabele}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Opis tablicy Rodzaj\_kontaktu}}{12}{table.10}}
\newlabel{tab11}{{3}{12}{Rysunki i tabele}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Opis tablicy Rodzaj\_Oceny}}{12}{table.11}}
\newlabel{tab12}{{3}{12}{Rysunki i tabele}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Opis tablicy Rodzaj\_przedmiotu}}{12}{table.12}}
\newlabel{tab13}{{3}{12}{Rysunki i tabele}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Opis tablicy Rola\_u\IeC {\.z}ytkownika}}{12}{table.13}}
\newlabel{tab14}{{3}{13}{Rysunki i tabele}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Opis tablicy \IeC {\'s}rednia}}{13}{table.14}}
\newlabel{tab15}{{3}{13}{Rysunki i tabele}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Opis tablicy Ucze\IeC {\'n}}}{13}{table.15}}
\newlabel{tab16}{{3}{13}{Rysunki i tabele}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Opis tablicy Ucze\IeC {\'n}\_Opiekun}}{13}{table.16}}
\newlabel{tab17}{{3}{14}{Rysunki i tabele}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Opis tablicy Uwagi\_szkolne}}{14}{table.17}}
\newlabel{tab18}{{3}{14}{Rysunki i tabele}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Opis tabeli U\IeC {\.z}ytkownik}}{14}{table.18}}
