\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wydajno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przetwarzane grupy danych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkcjonalno\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wymagania niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skalowalnos\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bezpiecze\IeC {\'n}stwo}{2}}
